{
  "name": "holiday-udp",
  "version": "0.1.1",
  "description": "Sends frames to the MooresCloud Holiday UDP API",
  "main": "lib/index.js",
  "bin": {
    "holiday-thrash": "bin/thrash.js",
    "holiday-xmas": "bin/xmas.js"
  },
  "devDependencies": {
    "optimist": "~0.6.0"    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garthk/holiday-udp"
  },
  "keywords": [
    "holiday",
    "moorescloud",
    "udp"
  ],
  "author": "Garth Kidd",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/garthk/holiday-udp/issues"
  },
  "homepage": "https://github.com/garthk/holiday-udp"
}
